spring.application.name=netflix-zuul-api-gateway-server
server.port=8765

spring.config.import=optional:configserver:http://localhost:8888
spring.devtools.add-properties=false
netflix-zuul-api-gateway-server.ribbon.listOfServers=http://localhost:8000,http://localhost:8001
#eureka.client.service-url.default-zone=http://localhost:8761/eureka
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.sleuth.sampler.probability=1.0

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=240000
ribbon.ConnectTimeout=120000
ribbon.ReadTimeout=120000