spring.application.name=limits-service
#spring.config.import=configserver
spring.config.import=optional:configserver:http://localhost:8888
limits-service.min=2
limits-service.max=8888
spring.profiles.active=dev
management.endpoints.web.exposure.include=*