spring.application.name=currency-conversion-service
server.port=8100
spring.config.import=optional:configserver:http://localhost:8888
spring.devtools.add-properties=false
currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001
#eureka.client.service-url.default-zone=http://localhost:8761/eureka
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.sleuth.sampler.probability=1.0

